# Jual-Properti_Mobile

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/musfiul/uas/bakulproperti/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musfiul/uas/bakulproperti/: MainActivity.kt
app/src/main/java/com/musfiul/uas/bakulproperti/activity/: DataPropertiTambahActivity.kt  DetailPropertiActivity.kt  Help.kt  LoginActivity.kt  RegisterActivity.kt  SplashScreen.kt  Tentang.kt  UploadDataProperty.kt  UploadGambar.kt  UploadLokasi.kt
app/src/main/java/com/musfiul/uas/bakulproperti/adapter/: AdapterGambarJual.kt  AdapterGambarUpload.kt  AdapterProperti.kt  AdapterPropertiJual.kt  AdapterPropertiSlider.kt  AdapterSlider.kt
app/src/main/java/com/musfiul/uas/bakulproperti/app/: ApiConfig.kt  ApiConfigAlamat.kt  ApiService.kt
app/src/main/java/com/musfiul/uas/bakulproperti/fragment/: FragmentAddProperty.kt  FragmentAkun.kt  FragmentFavorite.kt  FragmentHome.kt
app/src/main/java/com/musfiul/uas/bakulproperti/helper/: Helper.kt  SharedPref.kt
app/src/main/java/com/musfiul/uas/bakulproperti/model/: Gambar.kt  ModelAlamat.kt  Properti.kt  ResponModel.kt  User.kt
app/src/main/java/com/musfiul/uas/bakulproperti/util/: ApiKey.kt  Config.kt
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_add_home_24.xml  ic_baseline_email_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_lock_24.xml  ic_baseline_restore_from_trash_24.xml  ic_baseline_search_24.xml  ic_baseline_thumb_up_24.xml  ic_baseline_volunteer_activism_24.xml  ic_notifications_black_24dp.xml  ic_phone.xml
app/src/main/res/layout/: activity_data_properti_tambah.xml  activity_detail_properti.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  activity_tentang.xml  activity_upload_data_property.xml  activity_upload_gambar.xml  activity_upload_lokasi.xml  fragment_add_property.xml  fragment_akun.xml  fragment_favorite.xml  fragment_home.xml  item_gambar.xml  item_gambar_upload.xml  item_properti.xml  item_properti_jual.xml  item_slider.xml  item_slider_properti.xml  item_spinner.xml  toolbar.xml  toolbar_custom.xml  view_upload.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/musfiul/uas/bakulproperti/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
